<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peter12</groupId>
  <artifactId>EASY_0083_REMOVE_DUPLICATES_FROM_SORTED_LIST</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EASY_0083_REMOVE_DUPLICATES_FROM_SORTED_LIST</name>
  <description>EASY_0083_REMOVE_DUPLICATES_FROM_SORTED_LIST</description>
  
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>